<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>coffee blog<h1>
         <p>coffee blog with tips and course</p>
           <p>learn form the experts with the best recipes and tips</p>
<header>
    <main>
        <h2>Our Blog</h2>
<div>
<h3>Coffee bean type</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse expedita aliquid aperiam inventore illum quibusdam repudiandae accusamus dolorem corrupti qui, deleniti est excepturi numquam soluta perferendis porro quidem et ab?</p>
</div>
<div>
    <h4>3 dealious coffee recipes</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, maxime quis nihil ut, mollitia illum sed voluptatem ducimus unde saepe quaerat non accusantium cum tempora amet, laborum nemo minima. Unde.</p>
</div>
<div>
    <h5>Coffee benefits</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem in beatae, maiores vitae error cupiditate ducimus quibusdam veniam. Ea minus aliquid molestiae accusantium beatae maxime repellat provident nisi blanditiis.</p>
</div>
<div>
    <h6>Coffee Blog</h6>
</div>
    </main>
        
</body>
</html>